{
    "name": "retryable-finder",
    "version": "1.0.0",
    "description": "A tool to find retryable ticket IDs from L1 transactions using Arbitrum SDK",
    "main": "dist/index.js",
    "scripts": {
      "start": "ts-node src/index.ts",
      "build": "tsc"
    },
    "dependencies": {
        "@types/node": "^20.14.10",
      "@arbitrum/sdk": "^4.0.0",
      "@types/yargs": "^17.0.19",
      "ethers": "^5.7.0",
      "yargs": "^17.0.0",
      "ts-node": "^10.0.0",
      "winston": "^3.0.0",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {
      "typescript": "^4.5.0"
    }
  }
  